class RussianSubstitutionCipher:
    """
    Класс для дешифровки текста методом простой замены символов.
    Обеспечивает функциональность для работы с русским алфавитом без букв Ё, Й, Ъ.
    """

    def __init__(self):
        """Инициализирует класс с русским алфавитом без букв Ё, Й, Ъ"""
        self.RUSSIAN_LETTERS = list('АБВГДЕЖЗИКЛМНОПРСТУФХЦЧШЩЫЬЭЮЯ')
        self.encrypted_text = ''
